app/views/matches/edit.html.haml
#container.match{"data-id" => @match.id}
  %section.player1
    %h2#p1-name{"data-id" => @match.player(1).id}
      = @match.name_of_player(1)
    %article#p1-points= @match.score(1).current_game.points
    %aside#p1-games= @match.score(1).won_games

    %nav= link_to "Back", '', id: 'p1-back', data: { decrement: true }

  %section.player2
    %h2#p2-name{"data-id" => @match.player(2).id}
      = @match.name_of_player(2)
    %article#p2-points= @match.score(2).current_game.points
    %aside#p2-games= @match.score(2).won_games

    %nav= link_to "Back", '', id: 'p2-back', data: { decrement: true }

app/views/matches/edit.html.erb
<div id="container" class='match' data-id="<%= @match.id %>" > 

	<!-- <p> should be id='left-points' </p> -->
	
	<section>

		<h2 id="p1-name" >

			<%= @match.players.first.name %>

		</h2>

		<article id="p1-points" >

			<%= @match.scores.first.current_game.points %> 

		</article>

		<aside id="p1-games" >

			<%= @match.scores.first.won_games %>

		</aside>

		<!-- <h4>
			server-marker
		</h4> -->

		<nav>

			<%= link_to "Back", '', id: 'p1-back' %>

		</nav>

	</section>


	<section>

		<h2 id="p2-name">

			<%= @match.players.last.name %>

		</h2>

		<article id='p2-points'>

			<%= @match.scores.last.current_game.points %>

		</article>

		<aside id="p2-games">

			<%= @match.scores.first.won_games %>

		</aside>

		<!-- <h4>
			server-marker
		</h4> -->

		<nav>

			<%= link_to "Back", '', id: 'p2-back' %>

		</nav>

	</section>


</div>
